{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fruits",
        "children": []
      },
      {
        "name": "GUIS",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minedcraft",
    "modName": "MineDCraft",
    "version": "1.0.0",
    "author": "jcb06, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minedcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}