{
  "mod_elements": [
    {
      "name": "Marine",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marine",
      "metadata": {
        "files": [
          "src/main/resources/data/minedcraft/forge/biome_modifier/marine_biome_modifier.json",
          "src/main/java/net/mcreator/minedcraft/entity/MarineEntity.java",
          "src/main/java/net/mcreator/minedcraft/client/renderer/MarineRenderer.java",
          "src/main/resources/assets/minedcraft/models/item/marine_spawn_egg.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "PirateAdvancement",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pirate_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/minedcraft/advancements/pirate_advancement.json"
        ]
      },
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.pirate_advancement.title": "Pirate Advancement",
      "item.minedcraft.marine_spawn_egg": "Marine Spawn Egg",
      "advancements.pirate_advancement.descr": "Became a pirate!",
      "entity.minedcraft.marine": "Marine"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fruits",
        "children": []
      },
      {
        "name": "GUIS",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minedcraft",
    "modName": "MineDCraft",
    "version": "1.0.0",
    "author": "jcb06, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minedcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}